# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Work

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

ulimit -n 2048
ulimit -u 1024

unset config_files
if [ -f ~/.devbox/profile ]
then
  source ~/.devbox/profile
fi

source '/Users/rjadhav/Work/awsaccess/awsaccess2.sh' # awsaccess
export PS1="\$(ps1_mfa_context)$PS1" # awsaccess

# python virtualenv setup
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Work
export VIRTUALENVWRAPPER_PYTHON=`which python3`
source $HOME/Library/Python/3.6/bin/virtualenvwrapper.sh
function lyftpip() {
  PIP_CONFIG_FILE="$HOME/.pip/lyft.conf" pip "$@"
}

# node version manager setup
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# point openssl to the brew install 
export CPPFLAGS=-I/usr/local/opt/openssl/include
export LDFLAGS=-L/usr/local/opt/openssl/lib

# golang config
export GOPATH=~/go
export PATH=$GOPATH/bin:$PATH

# add home /bin folder into PATH for lyftvenv
export PATH="$HOME/bin:$PATH"
export PATH="/usr/local/opt/node@10/bin:$PATH"
PATH=$PATH:/Users/rjadhav/.lyftkube-bin
