{
  "auto_indent": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
  "create_window_at_startup": false,
  "default_line_ending": "unix",
  "fallback_encoding": "UTF-8",
  "ensure_newline_at_eof_on_save": true,
	"font_size": 12,
  "reveal-on-activate": true,
  "shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
  "word_wrap": true,
  "wrap_width": 80
}
